<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biyesheji.android.robot.fragment.TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/two_xingjinTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行进动作指令"
        android:textColor="#000"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:id="@+id/two_xingjinLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/two_xingjinTv"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/fragment_two_zuoZhuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="左转"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/fragment_two_qianJing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="前进"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/fragment_two_houTui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="后退"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/fragment_two_youZhuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="右转"
            android:textColor="#fff"/>
    </LinearLayout>

    <TextView
        android:id="@+id/two_yuandiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原地运动指令"
        android:textColor="#000"
        android:layout_below="@id/two_xingjinLl"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/two_yuandiOneLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/two_yuandiTv"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/fragment_two_qianFangun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="前滚翻"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="0dp"
            android:id="@+id/fragment_two_houFanGun"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="后滚翻"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/fragment_two_qianPa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="前趴"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/fragment_two_houPa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="后趴"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two_yuandiTwoLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/two_yuandiOneLl"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/fragment_two_fuWoCheng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="俯卧撑"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/fragment_two_yangWoQiZuo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="仰卧起坐"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/fragment_two_zuoPingYi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="左平移"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/fragment_two_youPingYi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="右平移"
            android:textColor="#fff"/>
    </LinearLayout>

    <TextView
        android:id="@+id/two_zhitiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="肢体动作指令"
        android:layout_below="@id/two_yuandiTwoLl"
        android:layout_margin="10dp"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/two_zhitiLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/two_zhitiTv"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/fragment_two_zuoTiTui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="左踢腿"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/fragment_two_youTiTui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="右踢腿"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/fragment_two_zuoJinLi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="左敬礼"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/fragment_two_youJinLi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="右敬礼"
            android:textColor="#fff"/>
    </LinearLayout>

    <TextView
        android:id="@+id/two_wudaoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="舞蹈指令"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:layout_below="@id/two_zhitiLl"
        />

    <LinearLayout
        android:id="@+id/two_wudaoLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/two_wudaoTv"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/fragment_two_qiaoXiYang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="俏夕阳"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/fragment_two_qianShouGuanYin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="千手观音"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/fragment_two_jieWu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu_btn"
            android:text="街舞"
            android:textColor="#fff"/>
    </LinearLayout>

    <TextView
        android:id="@+id/two_otherTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其它指令"
        android:textColor="#000"
        android:layout_below="@id/two_wudaoLl"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/fragment_two_other"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/two_otherTv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/anniu_btn"
        android:text="模式切换"
        android:textColor="#fff"/>

</RelativeLayout>
