<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biyesheji.android.robot.fragment.ThreeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/three_voiceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音量控制"
        android:textColor="#000"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:id="@+id/three_voiceLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/three_voiceTv"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/fragment_three_zengDaVic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/anniu_btn"
            android:text="增大音量"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/fragment_three_jianXiaoVic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/anniu_btn"
            android:text="减小音量"
            android:textColor="#fff"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/three_playTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放控制"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:layout_below="@+id/three_voiceLl"
        />
    <LinearLayout
        android:id="@+id/three_playLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/three_playTv"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/fragment_three_kaiQiVic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/anniu_btn"
            android:text="开启"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/fragment_three_zanTingVic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/anniu_btn"
            android:text="暂停"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/fragment_three_guanBiVic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/anniu_btn"
            android:text="关闭"
            android:textColor="#fff"
            />
    </LinearLayout>

</RelativeLayout>
