<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

        <Button
            android:id="@+id/gridViewBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:text="111221"
            android:textSize="20sp"
            android:textColor="#fff"
            android:focusable="false"
            android:clickable="false"
            android:gravity="center"
            android:maxLines="1"
            android:background="@drawable/btnpress"
            />

        <TextView
            android:id="@+id/bianhao"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="1111"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/databaseid"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="111"/>

</LinearLayout>